PORT=3001
SSL_PRIVATE_KEY=/shared/server.decrypted.key
SSL_PUBLIC_CERTIFICATE=/shared/server.crt
TEMPLATE_URL=/views

SMTP_HOST=smtp.office365.com
MAIL_PORT=587
SECURE=false

NEXT_SEND=60000

MONGODB_URI='mongodb://158.179.174.23:27017/test'